{
  "name": "ykt-helper-win",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @ykt/contracts && npm run build -w @ykt/routing && npm run build -w @ykt/storage && npm run build -w @ykt/backend && npm run build -w @ykt/cli && npm run build -w @ykt/desktop",
    "start": "npm run start -w @ykt/desktop",
    "cli": "npm run start -w @ykt/cli --",
    "test": "vitest run",
    "lint": "eslint . && npm run boundaries",
    "boundaries": "node scripts/check-boundaries.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fixture:replay": "node scripts/replay-fixture.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6"
  }
}
